{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=DESKTOP-BHNE6T3;Initial Catalog=DB_SistemaContatos;Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
